.window-open {
    height: 100%;
    width: 35%;
    background-color: rgba(255, 255, 255, 0.25);
    align-items: center;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
    translate: 0 0;
}

.window-close {
    translate: -100% 0;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.button-open {
    translate: 0 0;
    transition-duration: 0.2s;
    transition-timing-function: ease-in;
}

.button-close {
    translate: 0 200%;
    transition-duration: 0.2s;
    transition-timing-function: ease-in;
}
