<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Arts/UITK/Ingame/ResultUI.uss?fileID=7433441132597879392&amp;guid=0eb18ffb8360b4646b682ce85f4f40d0&amp;type=3#ResultUI" />
    <Style src="project://database/Assets/Arts/UITK/FontStyle.uss?fileID=7433441132597879392&amp;guid=e8187ea6642c0a540847976336f5c26f&amp;type=3#FontStyle" />
    <Style src="project://database/Assets/Arts/UITK/Title/TitleUI.uss?fileID=7433441132597879392&amp;guid=26fa05aa0c822fe4194e88beeaf615f4&amp;type=3#TitleUI" />
    <engine:VisualElement name="parent" class="window-open window-close font">
        <engine:Label text="Result" style="font-size: 100%; margin-top: 4%; margin-right: 4%; margin-bottom: 4%; margin-left: 4%;" />
        <engine:Label text="0CP" name="score" style="margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; font-size: 50%;" />
        <engine:ListView name="list" fixed-item-height="50" style="width: 70%; height: 70%; font-size: 50px; white-space: pre; text-overflow: ellipsis;" />
    </engine:VisualElement>
    <engine:VisualElement style="position: absolute; bottom: 10%; right: 10%; width: 20%; height: 15%;">
        <engine:Button name="back-to-title-button" class="font button button-open button-close" style="width: 100%; height: 100%; font-size: 50px; background-color: rgba(77, 77, 77, 0); background-image: url(&quot;project://database/Assets/Arts/Sprite/%E3%82%BF%E3%82%A4%E3%83%88%E3%83%AB%E3%81%AB%E6%88%BB%E3%82%8B%E3%83%9C%E3%82%BF%E3%83%B3.png?fileID=2800000&amp;guid=d3c7ac0a182604c4290de81dc012457a&amp;type=3#タイトルに戻るボタン&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
    </engine:VisualElement>
</engine:UXML>
