.button {
    width: 35%;
    height: 20%;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 50px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    justify-content: flex-end;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
}

.button:hover {
    scale: 1.1 1.1;
    transition-duration: 0.2s;
    transition-timing-function: ease-in;
}

.back {
    background-color: rgba(0, 145, 255, 0.41);
    height: 5%;
    width: 0;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
}

.button:hover .back {
    width: 100%;
    transition-timing-function: ease-out;
    transition-duration: 0.2s;
}
